MAGENTO_BACKEND_URL=https://m2ee.bogman.info/
MAGENTO_BACKEND_EDITION=EE
STORE_VIEW_CODE=
USE_STORE_CODE_IN_URL=false
IMAGE_OPTIMIZING_ORIGIN=auto

#### Custom local origin #######################################################
#
#   Get or create a secure, unique hostname/port combination and a trusted SSL 
#   certificate for local development.
#   - Default when not set: true
CUSTOM_ORIGIN_ENABLED=false
#
#   Add a unique hash string to the custom origin, based on filesystem 
#   location. This naturally separates domains when running multiple project 
#   folders on one developer machine.
#   - Default when not set: true
CUSTOM_ORIGIN_ADD_UNIQUE_HASH=true
#
#   Specify the subdomain prefix of the custom origin manually, instead of 
#   using the package name.
#   - Default when not set: 
CUSTOM_ORIGIN_SUBDOMAIN=
#
#   Specify the exact domain of the custom origin manually.
#   - Default when not set: 
CUSTOM_ORIGIN_EXACT_DOMAIN=https://pwa-studio.netlify.app/
#
################################################################################

#### Development server ########################################################
#
#   Specify the hostname the dev server should bind to. If this is set, it 
#   overrides the host chosen by custom origin settings.
#   - Default when not set: 
DEV_SERVER_HOST=
#
#   Specify the port the dev server should bind to. If this is set, it 
#   overrides the port chosen by custom origin settings.
#   - Default when not set: 0
DEV_SERVER_PORT=0
#
#   Use a service worker in developer mode (PWADevServer), which are disabled 
#   in dev mode normally to simplify cache. Good for debugging.
#   - Default when not set: false
DEV_SERVER_SERVICE_WORKER_ENABLED=false
#
#   Set to a number greater than 0 to denote a polling interval in 
#   milliseconds. If this is greater than 0, the dev server will use filesystem 
#   polling instead of native filesystem events to watch for changes. Can 
#   increase CPU usage, but sometimes is the best option for exotic filesystems 
#   (e.g. NFS).
#   - Default when not set: 0
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
#
################################################################################

#### Staging server ############################################################
#
#   Specify the hostname the staging server should bind to. If this is set, it 
#   overrides the host chosen by custom origin settings.
#   - Default when not set: 
STAGING_SERVER_HOST=
#
#   Specify the port the staging server should bind to. If this is set, it 
#   overrides the port chosen by custom origin settings.
#   - Default when not set: 0
STAGING_SERVER_PORT=0
#
#   Specify the id which Buildpack will put in a comment above all generated 
#   bundle files and the index.html file
#   - Default when not set: 
STAGING_BUILD_ID=
#
################################################################################

#### Onboard image optimization service ########################################
#
#   Lifetime of images in the local cache of resized images. Format is 
#   "[length] [unit]", as in "10 minutes" or "1 day".
#   - Default when not set: 1 hour
IMAGE_SERVICE_CACHE_EXPIRES=1 hour
#
#   Log image cache debug info to the console.
#   - Default when not set: false
IMAGE_SERVICE_CACHE_DEBUG=false
#
################################################################################

#### UPWARD server settings ####################################################
#
#   UPWARD configuration file to use for the PWADevServer and the "stage:venia" 
#   sample server.
#   - Default when not set: upward.yml
UPWARD_JS_UPWARD_PATH=upward.yml
#
#   Upon launching the staging server, automatically attach to a local port and 
#   listen.
#   - Default when not set: true
UPWARD_JS_BIND_LOCAL=true
#
#   Log the bound URL to stdout once the sever is listening. Useful in testing 
#   and discovery scenarios, but may be disabled in production.
#   - Default when not set: true
UPWARD_JS_LOG_URL=true
#
################################################################################

#### Checkout and payment settings #############################################
#
#   Specify a Braintree API token to direct the Venia storefront to communicate 
#   with your Braintree instance. You can find this value in Braintree's 
#   Control Panel under Settings > API Keys > Tokenization Keys.
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
#
################################################################################

#### BuildBus and targets ######################################################
#
#   A list of resolvable NPM modules that BuildBus will scan for targets, in 
#   addition to those declared in project `dependencies` and `devDependencies`.
#   - Default when not set: 
BUILDBUS_DEPS_ADDITIONAL=
#
################################################################################

#### Custom HTTPS certificates #################################################
#
#   Absolute path to the custom HTTPS certificate key file.
#   - Default when not set: 
CUSTOM_HTTPS_KEY=
#
#   Absolute path to the custom HTTPS certificate cert file.
#   - Default when not set: 
CUSTOM_HTTPS_CERT=
#
################################################################################

#### Express compression settings ##############################################
#
#   Specify if express server compression needs to be enabled. Defaults to 
#   false if not provided.
#   - Default when not set: false
ENABLE_EXPRESS_SERVER_COMPRESSION=false
#
################################################################################
